Script started on 2021-11-19 13:22:55+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="204" LINES="61"]
#1
]0;pranav@f6linux3: ~/as4[01;32mpranav@f6linux3[00m:[01;34m~/as4[00m$ wget http://cs.stanford.edu/people/alecmgo/trainingandtestdata.zip
URL transformed to HTTPS due to an HSTS policy
--2021-11-19 13:23:17--  https://cs.stanford.edu/people/alecmgo/trainingandtestdata.zip
Resolving cs.stanford.edu (cs.stanford.edu)... 171.64.64.64
Connecting to cs.stanford.edu (cs.stanford.edu)|171.64.64.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81363704 (78M) [application/zip]
Saving to: ‘trainingandtestdata.zip’

trainingandtestdata.zip                              0%[                                                                                                                 ]       0  --.-KB/s               trainingandtestdata.zip                              0%[>                                                                                                                ] 712.00K  3.45MB/s               trainingandtestdata.zip                              2%[=>                                                                                                               ]   1.71M  4.23MB/s               trainingandtestdata.zip                              3%[==>                                                                                                              ]   2.71M  4.47MB/s               trainingandtestdata.zip                              4%[====>                                                                                                            ]   3.71M  4.58MB/s               trainingandtestdata.zip                              6%[=====>                                                                                                           ]   4.71M  4.66MB/s               trainingandtestdata.zip                              6%[======>                                                                                                          ]   5.27M  4.24MB/s               trainingandtestdata.zip                              8%[=========>                                                                                                       ]   6.87M  4.75MB/s               trainingandtestdata.zip                             10%[==========>                                                                                                      ]   7.87M  4.78MB/s               trainingandtestdata.zip                             11%[===========>                                                                                                     ]   8.87M  4.80MB/s               trainingandtestdata.zip                             12%[=============>                                                                                                   ]   9.87M  4.81MB/s               trainingandtestdata.zip                             13%[==============>                                                                                                  ]  10.85M  4.82MB/s               trainingandtestdata.zip                             15%[================>                                                                                                ]  11.85M  4.84MB/s               trainingandtestdata.zip                             16%[=================>                                                                                               ]  12.85M  4.85MB/s               trainingandtestdata.zip                             17%[===================>                                                                                             ]  13.85M  4.85MB/s               trainingandtestdata.zip                             19%[====================>                                                                                            ]  14.85M  4.86MB/s    eta 13s    trainingandtestdata.zip                             20%[======================>                                                                                          ]  15.85M  4.96MB/s    eta 13s    trainingandtestdata.zip                             21%[=======================>                                                                                         ]  16.85M  4.96MB/s    eta 13s    trainingandtestdata.zip                             23%[========================>                                                                                        ]  17.85M  4.96MB/s    eta 13s    trainingandtestdata.zip                             24%[==========================>                                                                                      ]  18.85M  4.96MB/s    eta 13s    trainingandtestdata.zip                             25%[===========================>                                                                                     ]  19.84M  4.96MB/s    eta 12s    trainingandtestdata.zip                             26%[=============================>                                                                                   ]  20.85M  4.96MB/s    eta 12s    trainingandtestdata.zip                             28%[==============================>                                                                                  ]  21.85M  4.96MB/s    eta 12s    trainingandtestdata.zip                             29%[================================>                                                                                ]  22.85M  4.96MB/s    eta 12s    trainingandtestdata.zip                             30%[=================================>                                                                               ]  23.84M  4.95MB/s    eta 12s    trainingandtestdata.zip                             31%[==================================>                                                                              ]  24.43M  4.79MB/s    eta 11s    trainingandtestdata.zip                             33%[====================================>                                                                            ]  25.93M  4.96MB/s    eta 11s    trainingandtestdata.zip                             34%[======================================>                                                                          ]  26.91M  4.95MB/s    eta 11s    trainingandtestdata.zip                             35%[=======================================>                                                                         ]  27.91M  4.96MB/s    eta 11s    trainingandtestdata.zip                             37%[=========================================>                                                                       ]  28.91M  4.96MB/s    eta 11s    trainingandtestdata.zip                             38%[==========================================>                                                                      ]  29.91M  4.96MB/s    eta 10s    trainingandtestdata.zip                             39%[===========================================>                                                                     ]  30.90M  4.96MB/s    eta 10s    trainingandtestdata.zip                             41%[=============================================>                                                                   ]  31.90M  4.95MB/s    eta 10s    trainingandtestdata.zip                             42%[==============================================>                                                                  ]  32.90M  4.95MB/s    eta 10s    trainingandtestdata.zip                             43%[================================================>                                                                ]  33.90M  4.96MB/s    eta 10s    trainingandtestdata.zip                             44%[=================================================>                                                               ]  34.90M  4.96MB/s    eta 9s     trainingandtestdata.zip                             46%[===================================================>                                                             ]  35.89M  4.96MB/s    eta 9s     trainingandtestdata.zip                             47%[====================================================>                                                            ]  36.88M  4.95MB/s    eta 9s     trainingandtestdata.zip                             48%[======================================================>                                                          ]  37.88M  4.96MB/s    eta 9s     trainingandtestdata.zip                             50%[=======================================================>                                                         ]  38.88M  4.95MB/s    eta 9s     trainingandtestdata.zip                             51%[=========================================================>                                                       ]  39.90M  5.15MB/s    eta 8s     trainingandtestdata.zip                             52%[==========================================================>                                                      ]  40.90M  4.95MB/s    eta 8s     trainingandtestdata.zip                             53%[============================================================>                                                    ]  41.90M  4.95MB/s    eta 8s     trainingandtestdata.zip                             55%[=============================================================>                                                   ]  42.90M  4.96MB/s    eta 8s     trainingandtestdata.zip                             56%[==============================================================>                                                  ]  43.90M  4.95MB/s    eta 8s     trainingandtestdata.zip                             57%[================================================================>                                                ]  44.88M  4.95MB/s    eta 7s     trainingandtestdata.zip                             59%[=================================================================>                                               ]  45.90M  4.96MB/s    eta 7s     trainingandtestdata.zip                             60%[===================================================================>                                             ]  46.88M  4.95MB/s    eta 7s     trainingandtestdata.zip                             61%[====================================================================>                                            ]  47.88M  4.96MB/s    eta 7s     trainingandtestdata.zip                             63%[======================================================================>                                          ]  48.90M  4.96MB/s    eta 7s     trainingandtestdata.zip                             64%[=======================================================================>                                         ]  49.88M  4.96MB/s    eta 6s     trainingandtestdata.zip                             65%[=========================================================================>                                       ]  50.88M  4.96MB/s    eta 6s     trainingandtestdata.zip                             66%[==========================================================================>                                      ]  51.88M  4.95MB/s    eta 6s     trainingandtestdata.zip                             68%[============================================================================>                                    ]  52.88M  4.96MB/s    eta 6s     trainingandtestdata.zip                             69%[=============================================================================>                                   ]  53.87M  4.96MB/s    eta 6s     trainingandtestdata.zip                             70%[==============================================================================>                                  ]  54.88M  4.96MB/s    eta 5s     trainingandtestdata.zip                             71%[================================================================================>                                ]  55.87M  4.95MB/s    eta 5s     trainingandtestdata.zip                             73%[=================================================================================>                               ]  56.88M  4.96MB/s    eta 5s     trainingandtestdata.zip                             74%[===================================================================================>                             ]  57.88M  4.96MB/s    eta 5s     trainingandtestdata.zip                             75%[====================================================================================>                            ]  58.87M  4.95MB/s    eta 5s     trainingandtestdata.zip                             77%[======================================================================================>                          ]  59.88M  4.95MB/s    eta 4s     trainingandtestdata.zip                             78%[=======================================================================================>                         ]  60.88M  4.96MB/s    eta 4s     trainingandtestdata.zip                             79%[=========================================================================================>                       ]  61.88M  4.96MB/s    eta 4s     trainingandtestdata.zip                             81%[==========================================================================================>                      ]  62.88M  4.95MB/s    eta 4s     trainingandtestdata.zip                             82%[============================================================================================>                    ]  63.87M  4.95MB/s    eta 4s     trainingandtestdata.zip                             83%[=============================================================================================>                   ]  64.88M  4.95MB/s    eta 3s     trainingandtestdata.zip                             84%[==============================================================================================>                  ]  65.88M  4.95MB/s    eta 3s     trainingandtestdata.zip                             86%[================================================================================================>                ]  66.88M  4.95MB/s    eta 3s     trainingandtestdata.zip                             87%[=================================================================================================>               ]  67.87M  4.95MB/s    eta 3s     trainingandtestdata.zip                             88%[===================================================================================================>             ]  68.87M  4.96MB/s    eta 3s     trainingandtestdata.zip                             90%[====================================================================================================>            ]  69.87M  4.95MB/s    eta 2s     trainingandtestdata.zip                             91%[======================================================================================================>          ]  70.87M  4.95MB/s    eta 2s     trainingandtestdata.zip                             92%[=======================================================================================================>         ]  71.88M  4.95MB/s    eta 2s     trainingandtestdata.zip                             93%[=========================================================================================================>       ]  72.90M  4.95MB/s    eta 2s     trainingandtestdata.zip                             95%[==========================================================================================================>      ]  73.90M  4.95MB/s    eta 2s     trainingandtestdata.zip                             96%[============================================================================================================>    ]  74.90M  4.96MB/s    eta 1s     trainingandtestdata.zip                             97%[=============================================================================================================>   ]  75.90M  4.96MB/s    eta 1s     trainingandtestdata.zip                             99%[==============================================================================================================>  ]  76.90M  4.96MB/s    eta 1s     trainingandtestdata.zip                            100%[================================================================================================================>]  77.59M  4.97MB/s    in 16s     

2021-11-19 13:23:33 (4.94 MB/s) - ‘trainingandtestdata.zip’ saved [81363704/81363704]

]0;pranav@f6linux3: ~/as4[01;32mpranav@f6linux3[00m:[01;34m~/as4[00m$ unzip trainingandtestdata.zip
Archive:  trainingandtestdata.zip
  inflating: testdata.manual.2009.06.14.csv  
  inflating: training.1600000.processed.noemoticon.csv  
]0;pranav@f6linux3: ~/as4[01;32mpranav@f6linux3[00m:[01;34m~/as4[00m$ mkdir REVIEWS
#2
]0;pranav@f6linux3: ~/as4[01;32mpranav@f6linux3[00m:[01;34m~/as4[00m$ head -n 100000 ~/amazon_reviews_us_Books_v1_02.tsv | sort -k9 -r | head -n 100 | awk -F '\t' '{filename = $3; print $14 > "REVIEWS/"filename".txt"}'
]0;pranav@f6linux3: ~/as4[01;32mpranav@f6linux3[00m:[01;34m~/as4[00m$ nano lemmatization.sh
[?2004h[?1049h[22;0;0t[1;61r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[59;97H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 4.8                                                                                  lemmatization.sh                                                                                            [1;203H(B[m[60d(B[0;7m^G(B[m Get Help[18G(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7mM-U(B[m Undo[60;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back[60;188H(B[0;7m^◀(B[m Prev Word[61d(B[0;7m^X(B[m Exit[61;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[61;120H(B[0;7mM-6(B[m Copy Text    (B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[61;171H(B[0;7m^F(B[m Forward[188G(B[0;7m^▶(B[m Next Word[59d[2d[39;49m(B[m[?12l[?25h[?25l[1;195H(B[0;7mModified[59d(B[m[K[1;203H[2d[36m#!/bin/bash[3;9H(B[0;1m[34msed[35m -i[39m(B[m (B[0;1m[33m"s/ing[ ;.,!?:]/ /g"[39m(B[m (B[0;1m[31m$1[4;9H[34msed[35m -i[39m(B[m (B[0;1m[33m"s/ed[ ;.,!?:]/ /g"[39m(B[m (B[0;1m[31m$1[5;9H[34msed[35m -i[39m(B[m (B[0;1m[33m"s/s[ ;.,!?:]/ /g"[39m(B[m (B[0;1m[31m$1[39m(B[m[?12l[?25h[?25l[59d(B[0;7mSave modified buffer?                                                                                                                                                                                       [60;1H Y(B[m Yes[K[61d(B[0;7m N(B[m No  [61;17H(B[0;7m^C(B[m Cancel[K[59;23H[?12l[?25h[?25l[60d(B[0;7m^G(B[m Get Help[60;52H(B[0;7mM-D(B[m DOS Format[60;103H(B[0;7mM-A(B[m Append[60;154H(B[0;7mM-B(B[m Backup File[61d(B[0;7m^C(B[m Cancel[17G         [61;52H(B[0;7mM-M(B[m Mac Format[61;103H(B[0;7mM-P(B[m Prepend[61;154H(B[0;7m^T(B[m To Files[59d(B[0;7mFile Name to Write: lemmatization.sh(B[m[59;37H[?12l[?25h[?25l[59;95H[1K (B[0;7m[ Writing... ](B[m[K[1;195H(B[0;7m        (B[m[59;94H(B[0;7m[ Wrote 4 lines ](B[m[J[61d[?12l[?25h[61;1H[?1049l[23;0;0t[?1l>[?2004l]0;pranav@f6linux3: ~/as4[01;32mpranav@f6linux3[00m:[01;34m~/as4[00m$ for file in ~/as4/REVIEWS/*; do sh lemmatization.sh $file; done
#3
]0;pranav@f6linux3: ~/as4[01;32mpranav@f6linux3[00m:[01;34m~/as4[00m$ for file in ~/as4/REVIEWS/*; do sed -ie "$(sed 's/.*/s\/\\b&\\b\/ \/g/g' stopwords-lowercase.txt)" $file; done
#4
]0;pranav@f6linux3: ~/as4[01;32mpranav@f6linux3[00m:[01;34m~/as4[00m$ nano compare.sh
#5
[?2004h[?1049h[22;0;0t[1;61r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[59;97H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 4.8                                                                                     compare.sh                                                                                               [1;203H(B[m[60d(B[0;7m^G(B[m Get Help[18G(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7mM-U(B[m Undo[60;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back[60;188H(B[0;7m^◀(B[m Prev Word[61d(B[0;7m^X(B[m Exit[61;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[61;120H(B[0;7mM-6(B[m Copy Text    (B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[61;171H(B[0;7m^F(B[m Forward[188G(B[0;7m^▶(B[m Next Word[59d[2d[39;49m(B[m[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[1;195H(B[0;7mModified[59d(B[m[K[1;203H[2d[36m#!/bin/bash[3;8H[1K # $1 = reviewID.txt file[4;8H[1K # $2 = tweets file[5;8H[39m[42m[1K[6;9H[49m[32mif[39m(B[m [32m[[[39m(B[m (B[0;1m[31m$#[39m(B[m [32m-lt[39m(B[m 2 [32m]][39m(B[m [32m;[39m(B[m [32mthen[7;17H(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Missing arguments: command usage ./compare.sh reviewFile tweetsFile"[8;17H(B[0m[32mexit[39m(B[m 1[9;9H[32mfi[10;8H[39m[42m[1K[11;9H[49m[32mif[39m(B[m [32m[[[39m(B[m [32m!(B[0;1m[35m -f[39m(B[m tweetbodies.txt [32m]];[39m(B[m [32mthen[12;17H(B[0;1m[34mcat[39m(B[m (B[0;1m[31m$2[39m(B[m [32m|[39m(B[m (B[0;1m[34mcut[35m -d[39m(B[m (B[0;1m[33m','[35m -f[39m(B[m 6- [32m|[39m(B[m (B[0;1m[34msed[39m(B[m (B[0;1m[33m's/"//g'[39m(B[m [32m>[39m(B[m tweetbodies.txt[13;9H[32mfi[14;8H[39m[42m[1K[15;9H[49m(B[mreviewContent[32m=$((B[0;1m[34mcat[39m(B[m (B[0;1m[33m"$1"(B[0m[32m)[16;9H[39m(B[mlineCount[32m=`[39m(B[mwc(B[0;1m[35m -l[39m(B[m tweetbodies.txt [32m|[39m(B[m (B[0;1m[34mcut[35m -d[39m(B[m (B[0;1m[33m" "[35m -f[39m(B[m 1[32m`[17;8H[39m[42m[1K[18;9H[49m(B[mlineNumber[32m=[39m(B[m1[19;9H[32muntil[39m(B[m [32m[[[39m(B[m (B[0;1m[31m$lineNumber[39m(B[m [32m-gt[39m(B[m (B[0;1m[31m$lineCount[39m(B[m [32m]][20;9Hdo[21;17H[39m(B[mline[32m=`(B[0;1m[34msed[39m(B[m (B[0;1m[33m"${lineNumber}q;d"[39m(B[m tweetbodies.txt[32m`[22;17H[39m(B[mcommonWordsCount[32m=`[39m(B[mcomm -12 [32m<((B[0;1m[34mecho[39m(B[m (B[0;1m[33m"$reviewContent"[39m(B[m [32m|[39m(B[m tr (B[0;1m[33m" "[39m(B[m (B[0;1m[33m"\n"[39m(B[m [32m|[39m(B[m (B[0;1m[34msed[39m(B[m (B[0;1m[33m'/^$/d'[39m(B[m [32m|[39m(B[m (B[0;1m[34msort(B[0m[32m)[39m(B[m [32m<((B[0;1m[34mecho[39m(B[m (B[0;1m[33m"$line"[39m(B[m [32m|[39m(B[m tr (B[0;1m[33m" "[39m(B[m (B[0;1m[33m"\n"[39m(B[m [32m|[39m(B[m (B[0;1m[34msed[39m(B[m (B[0;1m[33m'/^$/d'[39m(B[m [32m|[39m(B[m (B[0;1m[34msort(B[0m[32m)[39m(B[m [32m|[39m(B[m wc(B[0;1m[35m -l(B[0m[32m`[23;17Hif[39m(B[m [32m[[[39m(B[m (B[0;1m[31m$commonWordsCount[39m(B[m [32m-ge[39m(B[m 2 [32m]][39m(B[m [32m;[39m(B[m [32mthen[24;17H[36m        # echo (B[0;1m[33m"Common words for line ${lineNumber} is ${commonWordsCount}"[25;25H[34mecho[39m(B[m (B[0;1m[31m$line[39m(B[m [32m>>[39m(B[m (B[0;1m[31m$1[26;17H(B[0m[32mfi[27d(([39m(B[mlineNumber++[32m))[28;9Hdone[29;9H(B[0;1m[34mecho[39m(B[m (B[0;1m[33m"Completed $1"[39m(B[m[?12l[?25h[?25l[59d(B[0;7mSave modified buffer?                                                                                                                                                                                       [60;1H Y(B[m Yes[K[61d(B[0;7m N(B[m No  [61;17H(B[0;7m^C(B[m Cancel[K[59;23H[?12l[?25h[?25l[60d(B[0;7m^G(B[m Get Help[60;52H(B[0;7mM-D(B[m DOS Format[60;103H(B[0;7mM-A(B[m Append[60;154H(B[0;7mM-B(B[m Backup File[61d(B[0;7m^C(B[m Cancel[17G         [61;52H(B[0;7mM-M(B[m Mac Format[61;103H(B[0;7mM-P(B[m Prepend[61;154H(B[0;7m^T(B[m To Files[59d(B[0;7mFile Name to Write: compare.sh(B[m[59;31H[?12l[?25h[?25l[59;95H[1K (B[0;7m[ Writing... ](B[m[K[1;195H(B[0;7m        (B[m[59;94H(B[0;7m[ Wrote 28 lines ](B[m[J[61d[?12l[?25h[61;1H[?1049l[23;0;0t[?1l>[?2004l]0;pranav@f6linux3: ~/as4[01;32mpranav@f6linux3[00m:[01;34m~/as4[00m$  time find ~/as4/REVIEWS/ -name '*.txt' | ~/parallel-20211022/src/parallel "~/as4/compare.sh {} ~/training.1600000.processed.noemoticon.csv"

real	0m0.004s
user	0m0.001s
sys	0m0.002s
]0;pranav@f6linux3: ~/as4[01;32mpranav@f6linux3[00m:[01;34m~/as4[00m$ exit
# Could not do #6 or #7, going to ask him to go over it during class or office hours.
Script done on 2021-11-19 13:26:21+00:00 [COMMAND_EXIT_CODE="127"]
